{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "E-commerceConnection": "Server=LAPTOP-2772BLAK\\SQLEXPRESS;Database=SWCE;Integrated Security=True;Encrypt=True;TrustServerCertificate=True"
  }
}